/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.ControlCategoria;
import Controlador.ControlProducto;
import Modelo.Categoria;
import Modelo.Producto;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Jesús Perdomo
 */
public class VistaProducto extends javax.swing.JFrame {

    /**
     * Creates new form VistaProducto
     */
    public VistaProducto() {
        initComponents();
        this.listar();
        this.llenarCombo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tbpRegConsulta = new javax.swing.JTabbedPane();
        tabRegistro = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        lblCantidad = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        lblCategoria = new javax.swing.JLabel();
        cmbCategoria = new javax.swing.JComboBox<>();
        btnRegistrar = new javax.swing.JButton();
        tabConsulta = new javax.swing.JPanel();
        lblNombre1 = new javax.swing.JLabel();
        txtNombre1 = new javax.swing.JTextField();
        btnConsultar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        lblId = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        btnEliminar = new javax.swing.JButton();
        lblId1 = new javax.swing.JLabel();
        txtCantidad_C = new javax.swing.JTextField();
        btnActualizar = new javax.swing.JButton();
        txtPrecio_C = new javax.swing.JTextField();
        lblId3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestion Productos");

        tbpRegConsulta.setBackground(new java.awt.Color(204, 204, 255));
        tbpRegConsulta.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N

        lblTitulo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblTitulo.setText("Registro Producto");

        lblNombre.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblNombre.setText("Nombre:");
        lblNombre.setName("lblName"); // NOI18N

        txtNombre.setToolTipText("");
        txtNombre.setName("txtName"); // NOI18N

        txtCantidad.setToolTipText("");
        txtCantidad.setName("txtName"); // NOI18N

        lblCantidad.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblCantidad.setText("Cantidad:");
        lblCantidad.setName("lblName"); // NOI18N

        lblPrecio.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblPrecio.setText("Precio:");
        lblPrecio.setName("lblName"); // NOI18N

        txtPrecio.setToolTipText("");
        txtPrecio.setName("txtName"); // NOI18N

        lblCategoria.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblCategoria.setText("Categoría:");
        lblCategoria.setName("lblName"); // NOI18N

        cmbCategoria.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione:" }));
        cmbCategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCategoriaActionPerformed(evt);
            }
        });

        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tabRegistroLayout = new javax.swing.GroupLayout(tabRegistro);
        tabRegistro.setLayout(tabRegistroLayout);
        tabRegistroLayout.setHorizontalGroup(
            tabRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabRegistroLayout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addGroup(tabRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tabRegistroLayout.createSequentialGroup()
                        .addGroup(tabRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNombre, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblCantidad, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblPrecio, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblCategoria, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(tabRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(tabRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(cmbCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtPrecio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabRegistroLayout.createSequentialGroup()
                        .addComponent(btnRegistrar)
                        .addGap(109, 109, 109))
                    .addGroup(tabRegistroLayout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(lblTitulo))))
        );
        tabRegistroLayout.setVerticalGroup(
            tabRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabRegistroLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitulo)
                .addGap(18, 18, 18)
                .addGroup(tabRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNombre)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCantidad)
                    .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(tabRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecio)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCategoria)
                    .addComponent(cmbCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnRegistrar)
                .addContainerGap(218, Short.MAX_VALUE))
        );

        tbpRegConsulta.addTab("Registrar", tabRegistro);

        lblNombre1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblNombre1.setText("Nombre:");
        lblNombre1.setName("lblName"); // NOI18N

        txtNombre1.setToolTipText("");
        txtNombre1.setName("txtName"); // NOI18N

        btnConsultar.setText("Consultar");
        btnConsultar.setName("btnConsultar"); // NOI18N
        btnConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        lblId.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblId.setText("Id:");
        lblId.setName("lblName"); // NOI18N

        txtId.setEditable(false);
        txtId.setToolTipText("");
        txtId.setName("txtId"); // NOI18N

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        lblId1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblId1.setText("Cantidad:");
        lblId1.setName("lblName"); // NOI18N

        txtCantidad_C.setToolTipText("");
        txtCantidad_C.setName("txtId"); // NOI18N

        btnActualizar.setText("Actualizar");
        btnActualizar.setName("btnActualizar"); // NOI18N
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        txtPrecio_C.setToolTipText("");
        txtPrecio_C.setName("txtId"); // NOI18N

        lblId3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblId3.setText("Precio:");
        lblId3.setName("lblName"); // NOI18N

        javax.swing.GroupLayout tabConsultaLayout = new javax.swing.GroupLayout(tabConsulta);
        tabConsulta.setLayout(tabConsultaLayout);
        tabConsultaLayout.setHorizontalGroup(
            tabConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabConsultaLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(tabConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(tabConsultaLayout.createSequentialGroup()
                        .addGroup(tabConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblId, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblNombre1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblId1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(tabConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNombre1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCantidad_C, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(tabConsultaLayout.createSequentialGroup()
                        .addComponent(lblId3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPrecio_C, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(131, 131, 131)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(tabConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConsultar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnActualizar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(tabConsultaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 485, Short.MAX_VALUE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        tabConsultaLayout.setVerticalGroup(
            tabConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabConsultaLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(tabConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblId)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEliminar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNombre1)
                    .addComponent(txtNombre1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnConsultar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblId1)
                    .addComponent(txtCantidad_C, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnActualizar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(tabConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPrecio_C, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblId3))
                .addContainerGap(154, Short.MAX_VALUE))
        );

        tbpRegConsulta.addTab("Consultar", tabConsulta);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tbpRegConsulta)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tbpRegConsulta)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbCategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCategoriaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbCategoriaActionPerformed

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        // TODO add your handling code here:
        try{
            ControlProducto objCtrProducto = new ControlProducto(); 
            
            String id = this.txtId.getText(); 
            String nombre = this.txtNombre1.getText(); 
            String cantidad = this.txtCantidad_C.getText(); 
            int precio = Integer.parseInt(this.txtPrecio_C.getText()); 
            
            objCtrProducto.actualizar(id, nombre, cantidad, precio);
            JOptionPane.showMessageDialog(null, "Producto actualizado correctamente");
            
            this.txtNombre1.setText("");
            this.txtCantidad_C.setText("");
            this.txtPrecio_C.setText("");
            this.txtId.setText("");
            
            this.listar();
        }
        catch(Exception error){
            JOptionPane.showMessageDialog(null, "Error Act.: "+error);
        }

    }//GEN-LAST:event_btnActualizarActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        // TODO add your handling code here:
        try{
            ControlProducto objCtrProducto = new ControlProducto(); 
            Categoria objCategoria = new Categoria(); 
            
            String nombre = this.txtNombre.getText(); 
            String cantidad = this.txtCantidad.getText(); 
            int precio = Integer.parseInt(this.txtPrecio.getText()); 
            
            if(this.cmbCategoria.getSelectedItem()=="Seleccione:"){
                JOptionPane.showMessageDialog(null, "Error: Seleccionar una categoria correcta");
                
            }
            
            else 
            {
            if (this.cmbCategoria.getSelectedItem().equals("Lacteos")){
                objCategoria.setIdCategoria(1);
                objCategoria.setNombreCategoria("Lacteos");
            }
            else if (this.cmbCategoria.getSelectedItem().equals("Abarrotes")){
                objCategoria.setIdCategoria(2);
                objCategoria.setNombreCategoria("Abarrotes");
            }
            //else if (this.cmbCategoria.getSelectedItem().equals("Viveres")){
            //    objCategoria.setIdCategoria(7);
            //    objCategoria.setNombreCategoria("Viveres");
            //}
            else if (this.cmbCategoria.getSelectedItem().equals("Carnicos")){
                objCategoria.setIdCategoria(3);
                objCategoria.setNombreCategoria("Carnicos");
            }
            
            //else if (this.cmbCategoria.getSelectedItem().equals("Aseo")){
            //    objCategoria.setIdCategoria(9);
            //    objCategoria.setNombreCategoria("Aseo");
            //}
            
            objCtrProducto.crear(nombre, cantidad, precio, objCategoria);
            JOptionPane.showMessageDialog(null, "Producto insertado correctamente!");
            
            this.txtNombre.setText("");
            this.txtCantidad.setText("");
            this.txtPrecio.setText("");
            this.cmbCategoria.setSelectedItem("Seleccione:");
            
            this.listar();
            
            }
        }
        catch(Exception error){
            JOptionPane.showMessageDialog(null, "Error: "+error);
        }
    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        try{
            ControlProducto objCtrProducto = new ControlProducto(); 
            
            String id = this.txtId.getText(); 
            
            
            objCtrProducto.eliminar(id);
            JOptionPane.showMessageDialog(null, "Producto eliminado correctamente");
            
            this.txtNombre1.setText("");
            this.txtCantidad_C.setText("");
            this.txtPrecio_C.setText("");
            this.txtId.setText("");
            
            this.listar();
            
        }
        catch(Exception error){
            JOptionPane.showMessageDialog(null, "Error eliminar: "+error);
        }

        
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarActionPerformed
        // TODO add your handling code here:
        try{
            ControlProducto objCtrProducto = new ControlProducto(); 
            DefaultTableModel tabla = new DefaultTableModel(); 
            ArrayList<Producto> consultaProducto = new ArrayList<>(); 
            
            String nombre = this.txtNombre1.getText(); 
            consultaProducto = objCtrProducto.consultar(nombre); 
            
            Categoria objCategoriaL = new Categoria();
            
            tabla.addColumn("ID");
            tabla.addColumn("NOMBRE");
            tabla.addColumn("CANTIDAD");
            tabla.addColumn("PRECIO");
            tabla.addColumn("CATEGORIA");

            
            this.jTable1.setModel(tabla);
            String[] dato = new String[5]; 
            
            for(int i=0; i<consultaProducto.size(); i++){
                dato[0] = String.valueOf(consultaProducto.get(i).getId()); 
                dato[1] = consultaProducto.get(i).getNombre(); 
                dato[2] = String.valueOf(consultaProducto.get(i).getCantidad()); 
                dato[3] = String.valueOf(consultaProducto.get(i).getPrecio());
                
                objCategoriaL = consultaProducto.get(i).getCategoria();
                dato[4] = String.valueOf(objCategoriaL.getNombreCategoria());
                
                tabla.addRow(dato);
            }
        
            //this.txtNombre1.setText("");
            this.txtCantidad_C.setText("");
            this.txtPrecio_C.setText("");
            this.txtId.setText("");
            
            
        }
        catch(Exception error){
            JOptionPane.showMessageDialog(null, "Error: "+error);
        }  

    }//GEN-LAST:event_btnConsultarActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        int fila = this.jTable1.getSelectedRow(); 
        
        this.txtId.setText(this.jTable1.getValueAt(fila, 0).toString());
        this.txtNombre1.setText(this.jTable1.getValueAt(fila, 1).toString()); 
        this.txtCantidad_C.setText(this.jTable1.getValueAt(fila, 2).toString());
        this.txtPrecio_C.setText(this.jTable1.getValueAt(fila, 3).toString());
        
    }//GEN-LAST:event_jTable1MouseClicked

    //METODO LISTAR: 
    public void listar(){
        
        try{
            ControlProducto objCtrProducto = new ControlProducto(); 
            DefaultTableModel tabla = new DefaultTableModel(); 
            ArrayList<Producto> listaProducto = new ArrayList<>(); 
            
            //No sé si esta lógica corresponda al modelo MCV
            //porque estoy usando una clase del Modelo y entendería que se debe usar
            //una clase del controlador.
            Categoria objCategoriaL = new Categoria();
            
            listaProducto = objCtrProducto.listar(); 
            
            tabla.addColumn("ID");
            tabla.addColumn("NOMBRE");
            tabla.addColumn("CANTIDAD");
            tabla.addColumn("PRECIO");
            tabla.addColumn("CATEGORIA");
            
            this.jTable1.setModel(tabla);
            String[] dato = new String[5]; 
            
            for(int i=0; i<listaProducto.size(); i++){
                dato[0] = String.valueOf(listaProducto.get(i).getId()); 
                dato[1] = listaProducto.get(i).getNombre(); 
                dato[2] = String.valueOf(listaProducto.get(i).getCantidad()); 
                dato[3] = String.valueOf(listaProducto.get(i).getPrecio());
                objCategoriaL = listaProducto.get(i).getCategoria();
                dato[4] = String.valueOf(objCategoriaL.getNombreCategoria());
                
                tabla.addRow(dato);
            }
            
        }
        catch(Exception error){
            JOptionPane.showMessageDialog(null, "Error VistaP listar: "+error);
        }  
    }

    
    
    public void llenarCombo(){
        try{
            ControlCategoria objCtrCategoria = new ControlCategoria(); 
            ArrayList<Categoria> listaCbox = new ArrayList<>(); 
            listaCbox = objCtrCategoria.cargarCbox(); 
            for(int i=0; i<listaCbox.size();i++){
                this.cmbCategoria.addItem(listaCbox.get(i).getNombreCategoria());
            }
        }
        catch(Exception error){
            JOptionPane.showMessageDialog(null, "Error: "+error);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaProducto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnConsultar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JComboBox<String> cmbCategoria;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblCategoria;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblId1;
    private javax.swing.JLabel lblId3;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblNombre1;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JPanel tabConsulta;
    private javax.swing.JPanel tabRegistro;
    private javax.swing.JTabbedPane tbpRegConsulta;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCantidad_C;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNombre1;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtPrecio_C;
    // End of variables declaration//GEN-END:variables
}
